{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm ci --production",
    "watchPatterns": [
      "backend/**"
    ]
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "sleepApplication": false,
    "cronJobs": []
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "${{PORT}}",
        "DATABASE_URL": "${{DATABASE_URL}}",
        "JWT_SECRET": "${{JWT_SECRET}}",
        "CORS_ORIGIN": "${{CORS_ORIGIN}}",
        "EMAIL_USER": "${{EMAIL_USER}}",
        "EMAIL_PASS": "${{EMAIL_PASS}}",
        "REDIS_URL": "${{REDIS_URL}}"
      }
    }
  }
}